VERSION:3 SOURCE_TIMESTAMP:4F5C6371
NODE:I LEVEL:0 LINE:1 "E:\Softwares\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "E:\Softwares\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "E:\Softwares\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "E:\Softwares\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "E:\Softwares\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:8 "E:\Softwares\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:12 "F_CPU"
NODE:V LEVEL:0 LINE:13 "a -> R4,R5"
NODE:V LEVEL:0 LINE:13 "b -> R6,R7"
NODE:V LEVEL:0 LINE:13 "c -> R8,R9"
NODE:V LEVEL:0 LINE:13 "high -> R10,R11"
NODE:V LEVEL:0 LINE:13 "period -> R12,R13"
NODE:V LEVEL:0 LINE:14 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:15 "frequency -> RAM:????"
NODE:V LEVEL:0 LINE:16 "numberOfOverFlows -> RAM:????"
NODE:V LEVEL:0 LINE:13 "a -> R4,R5"
NODE:V LEVEL:0 LINE:13 "b -> R6,R7"
NODE:V LEVEL:0 LINE:17 "inputCaptureData -> RAM:????"
NODE:V LEVEL:0 LINE:18 "inputHit -> RAM:????"
NODE:V LEVEL:0 LINE:19 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:20 "buff -> RAM:????"
NODE:F LEVEL:0 LINE:22 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:34 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:43 "lcd_puti(int num)"
NODE:F LEVEL:0 LINE:49 "lcd_putf(float num)"
NODE:F LEVEL:0 LINE:63 "main(void)"
