VERSION:3 SOURCE_TIMESTAMP:4F62ABA3
NODE:I LEVEL:0 LINE:1 "E:\Softwares\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "E:\Softwares\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "E:\Softwares\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "E:\Softwares\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:11 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:13 "String -> RAM:????"
NODE:V LEVEL:0 LINE:14 "value -> R4,R5"
NODE:V LEVEL:0 LINE:15 "limit0 -> R6,R7"
NODE:V LEVEL:0 LINE:15 "limit1 -> R8,R9"
NODE:V LEVEL:0 LINE:15 "limit2 -> R10,R11"
NODE:V LEVEL:0 LINE:16 "mode -> R12,R13"
NODE:F LEVEL:0 LINE:18 "ADC_init(void)"
NODE:F LEVEL:0 LINE:24 "ADC_Read(unsigned char channel)"
NODE:F LEVEL:0 LINE:40 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:47 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:60 "lastMode -> RAM:????"
NODE:F LEVEL:0 LINE:61 "main(void)"
